# MarketPlace

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  buildtools.sh  gradle.properties  install-dependency-in-cache.sh  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  question-request.md  question-request.yml  test.yml
.github/workflows/: gradle.yml  marketplace-cd.yml  marketplace-ci.yml
Common/: build.gradle.kts
Common/src/main/kotlin/fr/fabienhebuterne/marketplace/: MarketPlace.kt
Common/src/main/resources/: config.json  plugin.yml
buildSrc/src/main/kotlin/: Artefacts.kt  Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/kotlin/fr/fabienhebuterne/marketplace/: MarketPlace.kt
common/src/main/resources/: config.json  marketplace.commodore  plugin.yml  translation-en.json
common/src/test/kotlin/fr/fabienhebuterne/marketplace/: BaseTest.kt  ItemStackInit.kt
common/src/test/resources/loader/: config.json  translation-fr.json
loader/: build.gradle.kts
loader-utils/: build.gradle.kts
loader/src/main/kotlin/fr/fabienhebuterne/marketplace/: MarketPlaceLoader.kt
loader/src/main/resources/: config.json  plugin.yml  translation-en.json  translation-fr.json  translation-zhcn.json
nms/: build.gradle.kts
nms/Interfaces/: build.gradle.kts
nms/v1_10_R1/: build.gradle.kts
nms/v1_11_R1/: build.gradle.kts
nms/v1_12_R1/: build.gradle.kts
nms/v1_13_R2/: build.gradle.kts
nms/v1_14_R1/: build.gradle.kts
nms/v1_15_R1/: build.gradle.kts
nms/v1_16_R3/: build.gradle.kts
nms/v1_17_R1/: build.gradle.kts
nms/v1_18_R1/: build.gradle.kts
nms/v1_18_R2/: build.gradle.kts
nms/v1_19_R1/: build.gradle.kts
nms/v1_19_R2/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
nms/v1_20_R4/: build.gradle.kts
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
nms/v1_8_R3/: build.gradle.kts
nms/v1_9_R2/: build.gradle.kts
src/main/java/fr/fabienhebuterne/marketplace/: MarketPlace.java
src/main/java/fr/fabienhebuterne/marketplace/commands/: CommandList.java
src/main/java/fr/fabienhebuterne/marketplace/storage/: HikariCPDataSource.java
src/main/kotlin/fr/fabienhebuterne/marketplace/: MarketPlace.kt
src/main/kotlin/fr/fabienhebuterne/marketplace/commands/: CommandAdd.kt  CommandHelp.kt  (+5 more)
src/main/resources/: config.json  plugin.yml  translation-en.json  translation-fr.json
(+183 files in other folders)
