plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'fr.fabienhebuterne'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

processResources {
    filesMatching("**/**.yml") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        expand(project.properties)
    }
}

shadowJar {
    configurations = [project.configurations.compile]
    mergeServiceFiles()
    minimize()
}